# DynamicConfiguration

./: README.md  SecilStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/SecilStore.ApplicationCore/Entities/: BaseEntity.cs  Configuration.cs
src/SecilStore.ApplicationCore/Interfaces/: IRepository.cs
src/SecilStore.ConfigurationReader/: ConfigurationReader.cs  HostedService.cs  SecilStore.ConfigurationReader.csproj
src/SecilStore.Infrastructure/: SecilStore.Infrastructure.csproj
src/SecilStore.Infrastructure/Data/: BaseRepository.cs  ConfigurationRepository.cs  EfRepository.cs  SecilStoreDbContext.cs
src/SecilStore.Web/: Dockerfile  Program.cs  SecilStore.Web.csproj  appsettings.json
src/SecilStore.Web/Controllers/: BaseController.cs  HomeController.cs
src/SecilStore.Web/MappingProfiles/: ConfigurationMappingProfile.cs
src/SecilStore.Web/Models/: ConfigurationViewModel.cs  ErrorViewModel.cs  UpdateConfigurationViewModel.cs
src/SecilStore.Web/Properties/: launchSettings.json
src/SecilStore.Web/Views/: _ViewImports.cshtml
src/SecilStore.Web/Views/Home/: AddConfiguration.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  UpdateConfiguration.cshtml
src/SecilStore.Web/Views/Shared/: _Layout.cshtml
src/Service-A/: Dockerfile  Program.cs  SERVICE-A-dynamic-configuration.json  Service-A.csproj
src/Service-A/Controllers/: HomeController.cs
src/Service-A/Models/: ErrorViewModel.cs
src/Service-A/Properties/: launchSettings.json
src/Service-A/Views/: _ViewImports.cshtml
src/Service-A/Views/Home/: Index.cshtml
src/Service-A/Views/Shared/: _Layout.cshtml
src/Service-B/: Dockerfile  Program.cs  SERVICE-B-dynamic-configuration.json  Service-B.csproj
src/Service-B/Controllers/: HomeController.cs
src/Service-B/Models/: ErrorViewModel.cs
src/Service-B/Properties/: launchSettings.json
src/Service-B/Views/: _ViewImports.cshtml
src/Service-B/Views/Home/: Index.cshtml
src/Service-B/Views/Shared/: _Layout.cshtml
